# See https://wiki.hyprland.org/Configuring/Binds/
#!
##! User
bind = Ctrl+Super, Slash, exec, xdg-open ~/.config/illogical-impulse/config.json # Edit shell config
bind = Ctrl+Super+Alt, Slash, exec, xdg-open ~/.config/hypr/custom/keybinds.conf # Edit extra keybinds

# Add stuff here
# Use #! to add an extra column on the cheatsheet
# Use ##! to add a section in that column
# Add a comment after a bind to add a description, like above

# bindl = , switch:[Lid], exec, swaylock
# trigger when the switch is turning on
bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable"
# # trigger when the switch is turning off
bindl = , switch:off:Lid Switch, exec, source ~/.config/hypr/custom/scripts/lidopened.sh

# bindl=,switch:on:Lid Switch, exec, hyprctl dispatch dpms off && hyprctl dispatch exec hyprlock
# bindl=,switch:off:Lid Switch, exec, hyprctl dispatch dpms on

# show
bind = SUPER_SHIFT, h, exec, ~/.config/hypr/custom/scripts/peekdesktop.sh
