exec-once = hyprpm reload -n # enable plugins


plugin:hyprfocus {
	enabled = yes 
	animate_floating = no
	animate_workspacechange = no
	keyboard_focus_animation = shrink
	mouse_focus_animation = shrink
	focus_animation = shrink
	# Beziers for focus animations
	bezier = bezIn, 0.5, 0.0, 1.0, 0.5
	bezier = bezOut, 0.0, 0.5, 0.5, 1.0
	bezier = overshot, 0.05, 0.9, 0.1, 1.05
	bezier = smoothOut, 0.36, 0, 0.66, -0.56
	bezier = smoothIn, 0.25, 1, 0.5, 1
	bezier = realsmooth, 0.28, 0.29, 0.69, 1.08
	bezier = easeInOutBack, 0.68, -0.6, 0.32, 1.6
	# Flash settings
	flash {
		flash_opacity = 0.9
		in_bezier = bezIn
		in_speed = 0.5
		out_bezier = bezOut
		out_speed = 3
	}
	# # Shrink settings
	shrink {
		shrink_percentage = 0.1
		in_bezier = easeInOutBack
		in_speed = 1.5
		out_bezier = easeInOutBack
		out_speed = 3
	}
}



# bind = SUPER, g, hyprexpo:expo, toggle

# plugin {
# 	hyprexpo {
# 		columns = 3
# 		gap_size = 5
# 		bg_col = rgb(111111)
# 		workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1
#
# 		enable_gesture = true # laptop touchpad
# 		gesture_fingers = 3  # 3 or 4
# 		gesture_distance = 300 # how far is the "max"
# 		gesture_positive = true # positive = swipe down. Negative = swipe up.
# 	}
# }
